spring.application.name=purandhar-website-backend

server.port= 9091

# Environment selector devlepoment time (override by system property or env var)
#spring.profiles.active=dev



# Environment selector production time (override by system property or env var)
spring.profiles.active=prod



