spring.application.name=purandhar-website-backend

server.port= 9091

# Common settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Environment selector devlepoment time (override by system property or env var)
spring.profiles.active=dev


# Environment selector production time (override by system property or env var)
#SPRING_PROFILES_ACTIVE=prod
